;ティラノスクリプトサンプルゲーム

*start

[cm  ]
[clearfix]
[start_keyconfig]


[bg storage="room.jpg" time="100"]

;メニューボタンの表示
@showmenubutton

;メッセージウィンドウの設定
[position layer="message0" left=20 top=400 width=920 height=200 page=fore visible=true]

;文字が表示される領域を調整
[position layer=message0 page=fore margint="45" marginl="50" marginr="70" marginb="60"]


;メッセージウィンドウの表示
@layopt layer=message0 visible=true

;キャラクターの名前が表示される文字領域
[ptext name="chara_name_area" layer="message0" color="white" size=24 x=50 y=410]

;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
[chara_config ptext="chara_name_area"]

;このゲームで登場するキャラクターを宣言

;akane
[chara_new  name="akane" storage="chara/akane/TGvhkR5.png" jname="あかね"  ]
;キャラクターの表情登録
[chara_face name="akane" face="a" storage="6E774zAb.png]
[chara_face name="akane" face="b" storage="Hrfq0g2b.png"]

[chara_new  name="yuna" storage="chara/yuna/aYQ9tGU.png" jname="由奈"  ]
[chara_face name="yuna" face="a" storage="hRpi5dP.png"]

#
一年の入学式から少しして、六月の序盤に入る頃。[p]
高校二年生のさとるは古坂あかねなる後輩から告白される。[p]
[chara_show  name="akane"  ]
震え声で顔を真っ赤にして告白する彼女をさとるは全く知らないが、好きで自分に告白するとは思えなかったので[p]
#さとる
罰ゲームか？
#
と聞き返す。
すると、あかねちゃんがしくしくと泣き出すので、事情を聞いてみると貧乏なせいで虐められていて、[r]
みんなから無理矢理『あの変な先輩』に告白してこいって言われた……みたいなことが聞けた。[r]
さとるは大体理解した上で告白を受け入れて、[p]
#さとる
そういうことなら気が済むまでおもちゃにすればいいよ[p]
#
と言ってライン交換して別れようとする。
でも呼び止められて、[p]
#あかね
屋上から降りたところで監視してるはず[p]
#
だと言われたので、ちょっと頷いてスキップで階段を降りることにする。[r]
その日の内に（いじめっ子の手によって）陸上部のホープと変な先輩が付き合っているという情報はバラまかれる。[r]
由奈ちゃんは慌てに慌てるけど、事情を説明すると怒りながらもちょっとだけ嬉しそうにする。[p]
#あかね
やっぱり優しいな[p]
#
、と。
で、そのまま二人で部室まで行っておーちゃん顔見せ。[p]
噂を聞いていたおーちゃんも[p]
#おーちゃん
さとるにガールフレンドができた？そろそろ北極星が動くね！[p]
#
と大喜び。
由奈ちゃんが[p]
[chara_show  name="yuna"  ]
#由奈
むふふ[p]
#
と笑いながら一緒になってからかったりする。[p]

;そんなこんなで放課後。
#
家に帰って幽霊との時間が始まる。[r]
幽霊は基本無視するさとるに根気よく話しかける。さとるも時々答えを返す。[p]
#さとる
でもお前と話すのは昔の嫌なことを思い出すから好きじゃない[p]
#
と。
学校の話を聞きたがる幽霊を無視していると、あかねちゃんからラインが来る。[r]
携帯は部活から支給されたやつ。[p]
#あかね
二人の付き合いのルールを決めて、さとるはニヶ月自分と付き合えばいい[p]
のだと聞かされて[p]
#さとる
適当に浮かれたフリして無様に振られればいいわけだな？[p]
#
と返して逆に怖がられる。[p]
都合の悪いメッセージは削除して、適当にラブラブ風の画面を作ってその日はおしまい。[p]

;（めちゃくちゃ出来が悪くて幽霊が笑う）

#
その後しっかり覗いていた幽霊に観念してあかねちゃんのことを話す。[p]
幽霊は笑って、その日は終わり。[p]

;（幽霊との雑談パートでゴミ箱の札束に触れて、さとるのバックグラウンドについて匂わせるといいかも。[r]
;それから、このあかねちゃんとのラインはある程度毎日やっていじめっ子に報告しなきゃいけないので、話の種になるかも）[r]

;あかねちゃんと付き合い始めて一週間。

[s]